# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_POO
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tiago/Documents/Trabalho_POO/cmake-build-default-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_POO


#############################################
# Order-only phony target for Trabalho_POO

build cmake_object_order_depends_target_Trabalho_POO: phony || .

build CMakeFiles/Trabalho_POO.dir/main.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/main.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\main.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/main.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/main.cpp | CMakeFiles/Trabalho_POO.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Comandos/Comando.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Comandos/Comando.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Comandos\Comando.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Comandos\Comando.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Comandos\Comando.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Comandos\Comando.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Comandos/Comando.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Comandos/Comando.cpp | CMakeFiles/Trabalho_POO.dir/Comandos/Comando.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Comandos\Comando.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Comandos\Comando.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Comandos
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/ComandoFactory.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/ComandoFactory.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\ComandoFactory.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\ComandoFactory.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\ComandoFactory.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\ComandoFactory.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/ComandoFactory.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/ComandoFactory.cpp | CMakeFiles/Trabalho_POO.dir/ComandoFactory.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\ComandoFactory.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\ComandoFactory.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Jardim/Planta.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Planta.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Planta.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Planta.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Planta.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Planta.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Jardim/Planta.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Planta.cpp | CMakeFiles/Trabalho_POO.dir/Jardim/Planta.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Planta.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Planta.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Jardim
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Jardim/Jardim.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Jardim.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardim.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardim.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardim.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardim.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Jardim/Jardim.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Jardim.cpp | CMakeFiles/Trabalho_POO.dir/Jardim/Jardim.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardim.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardim.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Jardim
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Jardim/Celula.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Celula.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Celula.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Celula.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Celula.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Celula.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Jardim/Celula.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Celula.cpp | CMakeFiles/Trabalho_POO.dir/Jardim/Celula.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Celula.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Celula.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Jardim
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Random/Random.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Random/Random.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Random\Random.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Random\Random.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Random\Random.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Random\Random.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Random/Random.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Random/Random.cpp | CMakeFiles/Trabalho_POO.dir/Random/Random.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Random\Random.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Random\Random.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Random
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Jardim/Ferramenta.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Ferramenta.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Ferramenta.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Ferramenta.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Ferramenta.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Ferramenta.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Jardim/Ferramenta.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Ferramenta.cpp | CMakeFiles/Trabalho_POO.dir/Jardim/Ferramenta.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Ferramenta.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Ferramenta.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Jardim
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/Jardim/Jardineiro.cpp.obj.ddi: CXX_SCAN__Trabalho_POO_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Jardineiro.cpp || cmake_object_order_depends_target_Trabalho_POO
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardineiro.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardineiro.cpp.obj.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJ_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardineiro.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardineiro.cpp.obj.ddi.i

build CMakeFiles/Trabalho_POO.dir/Jardim/Jardineiro.cpp.obj: CXX_COMPILER__Trabalho_POO_scanned_ C$:/Users/tiago/Documents/Trabalho_POO/Jardim/Jardineiro.cpp | CMakeFiles/Trabalho_POO.dir/Jardim/Jardineiro.cpp.obj.modmap || cmake_object_order_depends_target_Trabalho_POO CMakeFiles/Trabalho_POO.dir/CXX.dd
  DEP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardineiro.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Trabalho_POO.dir\Jardim\Jardineiro.cpp.obj.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tiago/Documents/Trabalho_POO/.
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_POO.dir\Jardim
  dyndep = CMakeFiles/Trabalho_POO.dir/CXX.dd

build CMakeFiles/Trabalho_POO.dir/CXX.dd | C$:/Users/tiago/Documents/Trabalho_POO/cmake-build-default-mingw/CMakeFiles/Trabalho_POO.dir/CXXModules.json CMakeFiles/Trabalho_POO.dir/main.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Comandos/Comando.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/ComandoFactory.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Jardim/Planta.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Jardim/Jardim.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Jardim/Celula.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Random/Random.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Jardim/Ferramenta.cpp.obj.modmap CMakeFiles/Trabalho_POO.dir/Jardim/Jardineiro.cpp.obj.modmap: CXX_DYNDEP__Trabalho_POO_ CMakeFiles/Trabalho_POO.dir/main.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Comandos/Comando.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/ComandoFactory.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Jardim/Planta.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Jardim/Jardim.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Jardim/Celula.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Random/Random.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Jardim/Ferramenta.cpp.obj.ddi CMakeFiles/Trabalho_POO.dir/Jardim/Jardineiro.cpp.obj.ddi | C$:/Users/tiago/Documents/Trabalho_POO/cmake-build-default-mingw/CMakeFiles/Trabalho_POO.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_POO


#############################################
# Link the executable Trabalho_POO.exe

build Trabalho_POO.exe: CXX_EXECUTABLE_LINKER__Trabalho_POO_ CMakeFiles/Trabalho_POO.dir/main.cpp.obj CMakeFiles/Trabalho_POO.dir/Comandos/Comando.cpp.obj CMakeFiles/Trabalho_POO.dir/ComandoFactory.cpp.obj CMakeFiles/Trabalho_POO.dir/Jardim/Planta.cpp.obj CMakeFiles/Trabalho_POO.dir/Jardim/Jardim.cpp.obj CMakeFiles/Trabalho_POO.dir/Jardim/Celula.cpp.obj CMakeFiles/Trabalho_POO.dir/Random/Random.cpp.obj CMakeFiles/Trabalho_POO.dir/Jardim/Ferramenta.cpp.obj CMakeFiles/Trabalho_POO.dir/Jardim/Jardineiro.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalho_POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalho_POO.exe
  TARGET_IMPLIB = libTrabalho_POO.dll.a
  TARGET_PDB = Trabalho_POO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tiago\Documents\Trabalho_POO\cmake-build-default-mingw && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tiago\Documents\Trabalho_POO\cmake-build-default-mingw && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tiago\Documents\Trabalho_POO -BC:\Users\tiago\Documents\Trabalho_POO\cmake-build-default-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho_POO: phony Trabalho_POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tiago/Documents/Trabalho_POO/cmake-build-default-mingw

build all: phony Trabalho_POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/tiago/Documents/Trabalho_POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/tiago/Documents/Trabalho_POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
